# selenium_java

./: pom.xml
.github/workflows/: main.yml  mains.yml
src/main/java/com/example/: SeleniumDemo.java
src/test/java/com/example/: AmazeTest.java  AmazonTest.java  GoogleTest.java  InterviewTest.java  SeleniumTest.java
